# Playtesters.API

./: .env.example  .gitignore  LICENSE  Playtesters.API.sln  README.md
assets/unity/: PlaytimeReporter.cs  TesterLoginMenu.cs
sql/: playtesters.sql
src/: Playtesters.API.csproj  Playtesters.API.http  Playtesters.API.sln  Program.cs
src/Data/: AccessHistoryConfiguration.cs  AppDbContext.cs  TesterConfiguration.cs
src/Entities/: AccessValidationHistory.cs  Tester.cs
src/Extensions/: ServiceCollectionExtensions.cs  TimeExtensions.cs
src/Middlewares/: ApiKeyMiddleware.cs
src/Migrations/: 20251122171255_AddGeoIpSupport.Designer.cs  20251122171255_AddGeoIpSupport.cs
src/Properties/: launchSettings.json
src/Services/: ClientIpProvider.cs
src/UseCases/TesterAccessHistory/: GetAll.cs
src/UseCases/Testers/: GetAll.cs  RevokeAllKeys.cs  Update.cs  UpdatePlaytime.cs  ValidateAccess.cs
tests/: Playtesters.API.Tests.csproj
tests/Common/: CustomWebApplicationFactory.cs  DbContextHelpers.cs  FakeClientIpProvider.cs  FakeIpGeoLocationService.cs  TestBase.cs
tests/Extensions/: TimeExtensionsTests.cs
tests/UseCases/Testers/: GetAll.cs  Update.cs  UpdatePlaytime.cs
tests/Validators/: GetTestersValidatorTests.cs  UpdatePlaytimeValidatorTests.cs  UpdateTesterValidatorTests.cs
