@host = http://localhost:5183
@adminKey = your-API-key

### ---------------------------------------------------------
### CREATE TESTER
### POST /api/testers
### ---------------------------------------------------------

POST {{host}}/api/testers
Content-Type: application/json
X-Api-Key: {{adminKey}}

{
  "name": "NewTester123"
}

###

### ---------------------------------------------------------
### UPDATE TESTER (by name)
### PATCH /api/testers/{name}
###
### This endpoint allows partial updates to a tester:
### - "accessKey": null   => do not modify the current AccessKey
### - "accessKey": ""     => revoke the AccessKey (sets it to null)
### - "accessKey": GUID   => update to a valid GUID
### ---------------------------------------------------------

PATCH {{host}}/api/testers/Tester123
Content-Type: application/json
X-Api-Key: {{adminKey}}

{
  "accessKey": ""   // empty = revoke
}

###

### ---------------------------------------------------------
### LIST ALL TESTERS
### GET /api/testers
### ---------------------------------------------------------

GET {{host}}/api/testers
X-Api-Key: {{adminKey}}

###

### ---------------------------------------------------------
### VALIDATE ACCESS (Public)
### POST /api/testers/validate-access
### ---------------------------------------------------------

POST {{host}}/api/testers/validate-access
Content-Type: application/json

{
  "accessKey": "some-guid-here"
}

###

### ---------------------------------------------------------
### UPDATE PLAYTIME (Public)
### POST /api/testers/{accessKey}/playtime
### ---------------------------------------------------------

POST {{host}}/api/testers/{accessKey}/playtime
Content-Type: application/json

{
  "hoursPlayed": "some-value-here"
}

###

### ---------------------------------------------------------
### GET ACCESS HISTORY (Paged + Optional Filters)
### GET /api/testers/access-history
###
### Optional Query Parameters:
### - name: filter by tester name
### - ipAddress: filter by IP
### - country: filter by country name
### - fromDate: start date (ISO 8601)
### - toDate: end date (ISO 8601)
### - pageNumber: page number
### - pageSize: results per page
###
### Example below uses all filters.
### ---------------------------------------------------------

GET {{host}}/api/testers/access-history?name=Tester123&ipAddress=127.0.0.1&fromDate=2024-01-01&toDate=2025-01-01&pageNumber=1&pageSize=20
X-Api-Key: {{adminKey}}

###

### ---------------------------------------------------------
### REVOKE ALL KEYS
### PUT /api/testers/revoke-all-keys
### This endpoint revokes the AccessKey for all testers.
### - Idempotent: calling it multiple times has the same effect.
### - After calling it, all testers will have AccessKey = null.
### - No body is required.
### ---------------------------------------------------------

PUT {{host}}/api/testers/revoke-all-keys
Content-Type: application/json
X-Api-Key: {{adminKey}}

###
